TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20" 
              ItemSelected="OnItemSelected"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Grid
                            
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label 
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="Nombre:"
                               FontAttributes="Bold"/>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding FullName}" 
                                   VerticalTextAlignment="Center" />
                            <Label 
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Sexo:"
                                   FontAttributes="Bold"/>
                            
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding sexo}" 
                                   VerticalTextAlignment="Center" />
                            <Label
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Text="Edad: "
                                  FontAttributes="Bold"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding edad}" 
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>